# Assignment-1.net

./: Assignment 1.net.sln
BlazorApp1/: BlazorApp1.csproj  Program.cs
BlazorApp1/Components/: App.razor  _Imports.razor
BlazorApp1/Components/Layout/: NavMenu.razor
BlazorApp1/Components/Pages/: AddPost.razor  AddUser.razor  Home.razor  addUser.razor.cs
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/Services/: HttpsCommentService.cs  HttpsPostService.cs  HtttpsUserService.cs  ICommentService.cs  IPostService.cs  IUserService.cs
BlazorApp12/: BlazorApp12.csproj  Program.cs
BlazorApp12/Components/: App.razor  Routes.razor  _Imports.razor
BlazorApp12/Properties/: launchSettings.json
BlazorApp12/Services/: HttpsCommentService.cs  HttpsPostService.cs  HtttpsUserService.cs  ICommentService.cs  IPostService.cs  IUserService.cs
Entities/: Comment.cs  Post.cs  User.cs
RepositoryContracts/: Class1.cs  ICommentRepostory.cs  IUserRepository.cs  RepositoryContracts.csproj
Server/CLI/: CLI.csproj  Program.cs
Server/EfcRepositories/: AppDbContext.cs  EfcPostRepository.cs  EfcRepositories.csproj  EfcUserRepostory.cs
Server/FileRepositories/: CommentFileReposity.cs  FileRepositories.csproj  PostFIleReposity.cs  UserFileReposity.cs  main.cs
Server/InMemoryRepositories/: Class1.cs  PostInMemoryRepository.cs  (+3 more)
Server/WebAPI/: Program.cs  WebAPI.csproj  WebAPI.http  comments.json  post.json  users.json
Server/WebAPI/Controllers/: AuthController.cs  CommentController.cs  PostController.cs  UserController.cs
Server/WebAPI/Properties/: launchSettings.json
(+30 files in other folders)
