<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shared\ApiContracts\ApiContracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Components\Pages\addUser.razor.cs" />
    </ItemGroup>

</Project>
